<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🍂 Ambient 🍂</title>
</head>
<body>
    <img src="https://cdn.pixabay.com/photo/2017/11/12/13/37/forest-2942477_960_720.jpg" alt="Background" class="bg">
    <div class="selection">
            <iframe width="500" height="120" src="https://www.youtube.com/embed/6Em9tLXbhfo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" disablefullscreen></iframe>
            <iframe width="500" height="120" src="https://www.youtube.com/embed/Ly9Ci1lTAnY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" disablefullscreen></iframe>
            <iframe width="500" height="120" src="https://www.youtube.com/embed/or7IiL1i5sE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" disablefullscreen></iframe>
            <iframe width="500" height="120" src="https://www.youtube.com/embed/Y3hL79HU0dU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" disablefullscreen></iframe>
            <iframe width="500" height="120" src="https://www.youtube.com/embed/7ElGv7zMqeY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" disablefullscreen></iframe>
            <iframe width="500" height="150" src="https://www.youtube.com/embed/RG1ydqEEa0c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" disablefullscreen></iframe>
            <iframe width="500" height="150" src="https://www.youtube.com/embed/JzVIkY5tKcE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" disablefullscreen></iframe>
            <iframe width="500" height="150" src="https://www.youtube.com/embed/HiOSdOn1pcs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" disablefullscreen></iframe>
    </div>
    <button onclick="goBack()" id="back" style="position:absolute;z-index:5;background-color:#f5f5f5;text-decoration:none;color:orange;padding:1em;margin:1em;top:0;left:0;border-radius:1em;transition:.3s;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Open Sans','Helvetica Neue',sans-serif; border:none;cursor:pointer;">⭠ Back to menu</button>
<style>*{overflow-x: hidden;}</style><script>function goBack() {window.history.back()}</script>
</body>
<style>
body {
    background-color: #292929;
}

.selection {
    width: 100%;
    height: 100%;
    display: grid;
    align-self: center;
    align-content: center;
    justify-content: center;
    justify-self: center;
}

iframe {
    margin: 0.2em;
    border-radius: 1em;
    position: relative;
}

.bg {
    min-width: 100%;
	min-height: 100%;
    position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
    object-fit: cover;
    filter: blur(0.5em);
    opacity: 50%;
    z-index: 0;
}
</style>
</html>